# 268 885 965 1047
:::BlockHandlers 14377
:::Buffer0Data 10259
:::Buffer1Data 10275
:::Buffer2Data 10275
:::Buffer3Data 10275
:::BufferInCommandData 14364
:::Buffers 10262
:::ComProcData 14378
:::EEPROMData 14364
:::HALADCData 14394
:__vector_11::bufSize 6188
:__vector_11::c 6172
:__vector_14::byteHi 6172
:__vector_14::byteLo 6172
:__vector_14::word 6188
:Block0::from 6172
:Block0::i 6172
:Block0::j 6172
:Block0::paramsAddr 6188
:Block0::paramsCount 6172
:Block0::paramSize 6172
:Block0::pos 6188
:Block0::to 6172
:Block1::buffId 6172
:Block1::bufSizeInBytes 6172
:Block1::from 6172
:Block1::halfByteHi 6172
:Block1::halfByteLo 6172
:Block1::i 6172
:Block1::j 6172
:Block1::paramModifier 6172
:Block1::paramsAddr 6188
:Block1::paramsCount 6172
:Block1::paramSize 6172
:Block1::pos 6188
:BlockADC::paramsAddr 6188
:BlockADCChannelConfig::addr 6172
:BlockADCChannelConfig::channel 6172
:BlockADCChannelConfig::mask 6172
:BlockADCChannelConfig::paramsAddr 6188
:BlockADCChannelConfig::word 6188
:BlockADCMask::ADCMask 6172
:BlockADCMask::paramsAddr 6188
:BlockAnd::paramsAddr 6188
:BlockApprox::approxId 6172
:BlockApprox::index 6172
:BlockApprox::paramsAddr 6188
:BlockApprox::val 6188
:BlockAvgMean::bufId 6172
:BlockAvgMean::data 6185
:BlockAvgMean::from 6172
:BlockAvgMean::paramsAddr 6188
:BlockAvgMean::S 6220
:BlockAvgMean::to 6172
:BlockBitToByte::byte 6172
:BlockBitToByte::paramsAddr 6188
:BlockBreak::paramsAddr 6188
:BlockBufLen::buffId 6172
:BlockBufLen::paramsAddr 6188
:BlockByteToBit::byte 6172
:BlockByteToBit::i 6172
:BlockByteToBit::paramsAddr 6188
:BlockByteToHexStr::index 6188
:BlockByteToHexStr::n1 6172
:BlockByteToHexStr::n2 6172
:BlockByteToHexStr::paramsAddr 6188
:BlockCmpByte::paramsAddr 6188
:BlockCmpByte::res 6172
:BlockConst0::paramsAddr 6188
:BlockConst00::paramsAddr 6188
:BlockConst1::paramsAddr 6188
:BlockConst2::paramsAddr 6188
:BlockConst3::paramsAddr 6188
:BlockCRC::buffId 6172
:BlockCRC::crc 6172
:BlockCRC::i 6172
:BlockCRC::paramsAddr 6188
:BlockCRC::pcBlock 6311
:BlockCRC::sz 6172
:BlockCRCError::paramsAddr 6188
:BlockDiv::paramsAddr 6188
:BlockHexStrToByte::n1 6162
:BlockHexStrToByte::n2 6162
:BlockHexStrToByte::paramsAddr 6188
:BlockHexStrToWord::index 6188
:BlockHexStrToWord::index1 6172
:BlockHexStrToWord::n1 6172
:BlockHexStrToWord::n2 6172
:BlockHexStrToWord::paramsAddr 6188
:BlockInCommandBuffId::paramsAddr 6188
:BlockLastError::paramsAddr 6188
:BlockMinus::paramsAddr 6188
:BlockModuleAddress::addr 6172
:BlockModuleAddress::paramsAddr 6188
:BlockNot::paramsAddr 6188
:BlockPlus::paramsAddr 6188
:BlockSortBuf::buf 6188
:BlockSortBuf::bufId 6172
:BlockSortBuf::data 6185
:BlockSortBuf::dataSize 6172
:BlockSortBuf::i 6187
:BlockSortBuf::j 6187
:BlockSortBuf::paramsAddr 6188
:BlockWord2DecStr::byteHi 6172
:BlockWord2DecStr::byteLo 6172
:BlockWord2DecStr::index1 6188
:BlockWord2DecStr::index2 6188
:BlockWord2DecStr::paramsAddr 6188
:BlockWord2DecStr::pointPos 6172
:BlockWord2DecStr::word 6188
:BlockWordToHexStr::index 6188
:BlockWordToHexStr::index1 6188
:BlockWordToHexStr::n1 6172
:BlockWordToHexStr::n2 6172
:BlockWordToHexStr::paramsAddr 6188
:ComProcProcessInCommand::schemaAddress 6188
:HALGetEEPROMByte::addr 6188
:HALGetEEPROMWord::addr 6188
:HALGetExtROMByte::addr 6188
:HALGetExtROMByte::dataByte 6172
:HALRunADC::ChannelsMask 6172
:HALSetEEPROMByte::addr 6188
:HALSetEEPROMByte::byte 6172
:HALSetEEPROMWord::addr 6188
:HALSetEEPROMWord::word 6188
:HALWriteOutCommandByte::byte 6172
comproc.c:ComProcGetSchemaAddress::curMaskByte 2077
comproc.c:ComProcGetSchemaAddress::i 2067
comproc.c:ComProcGetSchemaAddress::j 2067
comproc.c:ComProcGetSchemaAddress::maskLength 2067
comproc.c:ComProcGetSchemaAddress::masksCount 2067
comproc.c:ComProcGetSchemaAddress::pos 2083
comproc.c:ComProcGetSchemaAddress::result 2083
comproc.c:ComProcProcessSchema::blockIndex 6172
comproc.c:ComProcProcessSchema::blocksCount 6172
comproc.c:ComProcProcessSchema::i 6172
comproc.c:ComProcProcessSchema::paramsAddr 6188
comproc.c:ComProcProcessSchema::pos 6188
comproc.c:ComProcProcessSchema::res 6172
comproc.c:ComProcProcessSchema::schemaAddress 6188
