00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 t .do_copy_data_start
00000046 T __do_clear_bss
0000004e t .do_clear_bss_loop
00000050 t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T main
00000072 T ComProcInit
00000080 t ComProcProcessSchema
00000104 t ComProcGetSchemaAddress
000001c8 T ComProcProcessInCommand
00000214 T BlockConst3
00000228 T BlockWord2DecStr
0000025f W __stack
000002e6 T BlockConst00
00000320 T BlockAvgMean
0000046e T BlockDiv
000004ec T BlockBufLen
00000548 T BlockBitToByte
000005b0 T BlockByteToBit
00000600 T BlockWordToHexStr
000006d0 T BlockHexStrToWord
00000770 T BlockInCommandBuffId
00000784 T BlockCRCError
000007a6 T BlockCRC
00000864 T BlockAnd
000008be T BlockSortBuf
0000099a T BlockLastError
000009b0 T BlockNot
000009ee T BlockBreak
00000a0a T BlockCmpByte
00000a5c T BlockConst2
00000a70 T BlockConst1
00000a84 T BlockConst0
00000a96 T BlockByteToHexStr
00000b08 T BlockHexStrToByte
00000b78 T BlockMinus
00000bd2 T BlockPlus
00000c2c T Block0
00000cb2 T BlockApprox
00000e22 T BlockADCChannelConfig
00001026 T BlockADCMask
00001082 T BlockModuleAddress
000010de T BlockADC
000011c0 T Block1
00001360 T HALInitExtROM
0000136a T HALGetExtROMByte
0000138c T HALInitUART
00001396 T __vector_11
00001422 T HALWriteOutCommandByte
0000142a T HALInitEEPROM
000014a2 T HALGetEEPROMByte
000014b0 T HALSetEEPROMByte
000014bc T HALGetEEPROMWord
000014ca T HALSetEEPROMWord
000014d8 T HALInitADC
000014ea T HALSetNextADCChannel
0000151a T HALRunADC
0000156c T HALGetADCReady
00001582 T __vector_14
0000163a T HALInit
00001660 T __mulqi3
00001662 t __mulqi3_loop
0000166e t __mulqi3_exit
00001672 T __mulhi3
00001676 t __mulhi3_loop
0000167e t __mulhi3_skip1
00001690 t __mulhi3_exit
00001696 T __udivmodqi4
0000169c t __udivmodqi4_loop
000016a4 t __udivmodqi4_ep
000016ae T __udivmodhi4
000016b6 t __udivmodhi4_loop
000016c4 t __udivmodhi4_ep
000016da T __udivmodsi4
000016e8 t __udivmodsi4_loop
00001702 t __udivmodsi4_ep
00001728 A __data_load_start
00001728 T _etext
000017b0 A __data_load_end
00800060 D __data_start
00800067 D BlockHandlers
008000a9 D Buffers
008000e8 B __bss_start
008000e8 D __data_end
008000e8 D _edata
008000e8 B ComProcData
0080012a B HALADCData
0080012d B EEPROMData
0080015d B Buffer0Data
0080017d B Buffer2Data
0080019d B Buffer3Data
008001bd B BufferInCommandData
008001cd B Buffer1Data
008001ed B __bss_end
008001ed A _end
00810000 A __eeprom_end
