<root>
	<block>
		<name>
			Plus
		</name>
		<id>
			2
		</id>
		<input>
			<name>
				V1
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				V2
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				Res
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			Minus
		</name>
		<id>
			3
		</id>
		<input>
			<name>
				V1
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				V2
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				Res
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			Hex2Byte
		</name>
		<id>
			4
		</id>
		<input>
			<name>
				H
			</name>
			<datatype>
				2
			</datatype>
		</input>
		<output>
			<name>
				B
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			Byte2Hex
		</name>
		<id>
			5
		</id>
		<input>
			<name>
				B
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				H
			</name>
			<datatype>
				2
			</datatype>
		</output>
	</block>


	<block>
		<name>
			Const0
		</name>
		<id>
			6
		</id>
		<output>
			<name>
				C0
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			Const1
		</name>
		<id>
			7
		</id>
		<output>
			<name>
				C1
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			Const2
		</name>
		<id>
			8
		</id>
		<output>
			<name>
				C2
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			ModAddr
		</name>
		<id>
			9
		</id>
		<input>
			<name>
				R0W1
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				Addr
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				Nxt
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				Addr
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			Cmp
		</name>
		<id>
			10
		</id>
		<input>
			<name>
				V1
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				V2
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				Res
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			Break
		</name>
		<id>
			11
		</id>
		<input>
			<name>
				Enbl
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				Nxt
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			Not
		</name>
		<id>
			12
		</id>
		<input>
			<name>
				V
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				Res
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			LastErr
		</name>
		<id>
			13
		</id>
		<output>
			<name>
				Err
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			SortBuff
		</name>
		<id>
			14
		</id>
		<input>
			<name>
				BId
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				Enbl
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				Nxt
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				BId
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>


	<block>
		<name>
			And
		</name>
		<id>
			15
		</id>
		<input>
			<name>
				V1
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				V2
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				Res
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			CRC
		</name>
		<id>
			16
		</id>
		<input>
			<name>
				BId
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				Sz
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				Enbl
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				Nxt
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				Res
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			CRCError
		</name>
		<id>
			17
		</id>
		<input>
			<name>
				Enbl
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				Nxt
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			InComBuf
		</name>
		<id>
			18
		</id>
		<output>
			<name>
				BId
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			ADC
		</name>
		<id>
			19
		</id>
		<input>
			<name>
				R0W1
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				Nxt
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				Nxt
			</name>
			<datatype>
				1
			</datatype>
		</output>
		<output>
			<name>
				BId0
			</name>
			<datatype>
				1
			</datatype>
		</output>
		<output>
			<name>
				BId1
			</name>
			<datatype>
				1
			</datatype>
		</output>
		<output>
			<name>
				BId2
			</name>
			<datatype>
				1
			</datatype>
		</output>
		<output>
			<name>
				BId3
			</name>
			<datatype>
				1
			</datatype>
		</output>
		<output>
			<name>
				BId4
			</name>
			<datatype>
				1
			</datatype>
		</output>
		<output>
			<name>
				BId5
			</name>
			<datatype>
				1
			</datatype>
		</output>
		<output>
			<name>
				BId6
			</name>
			<datatype>
				1
			</datatype>
		</output>
		<output>
			<name>
				BId7
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			ADCMask
		</name>
		<id>
			20
		</id>
		<input>
			<name>
				R0W1
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				Mask
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				Nxt
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				Mask
			</name>
			<datatype>
				1
			</datatype>
		</output>
		<output>
			<name>
				Nxt
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			ADCChnl
		</name>
		<id>
			21
		</id>
		<input>
			<name>
				R0W1
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				Chnl
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				Mask
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				MaxL
			</name>
			<datatype>
				2
			</datatype>
		</input>
		<input>
			<name>
				MinL
			</name>
			<datatype>
				2
			</datatype>
		</input>
		<input>
			<name>
				DSz
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				OpCod
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				ApxTId
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				Nxt
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				MaxL
			</name>
			<datatype>
				2
			</datatype>
		</output>
		<output>
			<name>
				MinL
			</name>
			<datatype>
				2
			</datatype>
		</output>
		<output>
			<name>
				DSz
			</name>
			<datatype>
				1
			</datatype>
		</output>
		<output>
			<name>
				OpCod
			</name>
			<datatype>
				1
			</datatype>
		</output>
		<output>
			<name>
				ApxTId
			</name>
			<datatype>
				1
			</datatype>
		</output>
		<output>
			<name>
				Nxt
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			Hex2Word
		</name>
		<id>
			22
		</id>
		<input>
			<name>
				H
			</name>
			<datatype>
				4
			</datatype>
		</input>
		<output>
			<name>
				W
			</name>
			<datatype>
				2
			</datatype>
		</output>
	</block>

	<block>
		<name>
			Word2Hex
		</name>
		<id>
			23
		</id>
		<input>
			<name>
				W
			</name>
			<datatype>
				2
			</datatype>
		</input>
		<output>
			<name>
				H
			</name>
			<datatype>
				4
			</datatype>
		</output>
	</block>

	<block>
		<name>
			Byte2Bit
		</name>
		<id>
			24
		</id>
		<input>
			<name>
				B
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				b0
			</name>
			<datatype>
				1
			</datatype>
		</output>
		<output>
			<name>
				b1
			</name>
			<datatype>
				1
			</datatype>
		</output>
		<output>
			<name>
				b2
			</name>
			<datatype>
				1
			</datatype>
		</output>
		<output>
			<name>
				b3
			</name>
			<datatype>
				1
			</datatype>
		</output>
		<output>
			<name>
				b4
			</name>
			<datatype>
				1
			</datatype>
		</output>
		<output>
			<name>
				b5
			</name>
			<datatype>
				1
			</datatype>
		</output>
		<output>
			<name>
				b6
			</name>
			<datatype>
				1
			</datatype>
		</output>
		<output>
			<name>
				b7
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			Bit2Byte
		</name>
		<id>
			25
		</id>
		<input>
			<name>
				b0
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				b1
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				b2
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				b3
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				b4
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				b5
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				b6
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				b7
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				B
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			BuffLen
		</name>
		<id>
			26
		</id>
		<input>
			<name>
				BId
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				Len
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			Div
		</name>
		<id>
			27
		</id>
		<input>
			<name>
				Enbl
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				V1
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				V2
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				V1/V2
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

	<block>
		<name>
			AvgMean
		</name>
		<id>
			28
		</id>
		<input>
			<name>
				Enbl
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				BId
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				From
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				To
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				Avg
			</name>
			<datatype>
				2
			</datatype>
		</output>
	</block>

	<block>
		<name>
			Approx
		</name>
		<id>
			29
		</id>
		<input>
			<name>
				Enbl
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				BId
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<input>
			<name>
				V
			</name>
			<datatype>
				2
			</datatype>
		</input>
		<output>
			<name>
				Res
			</name>
			<datatype>
				2
			</datatype>
		</output>
	</block>

	<block>
		<name>
			Const00
		</name>
		<id>
			30
		</id>
		<output>
			<name>
				C
			</name>
			<datatype>
				2
			</datatype>
		</output>
	</block>

	<block>
		<name>
			Word2Dec
		</name>
		<id>
			31
		</id>
		<input>
			<name>
				W
			</name>
			<datatype>
				2
			</datatype>
		</input>
		<input>
			<name>
				PPos
			</name>
			<datatype>
				1
			</datatype>
		</input>
		<output>
			<name>
				DStr
			</name>
			<datatype>
				6
			</datatype>
		</output>
	</block>

	<block>
		<name>
			Const3
		</name>
		<id>
			32
		</id>
		<output>
			<name>
				C3
			</name>
			<datatype>
				1
			</datatype>
		</output>
	</block>

</root>