<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="SSAU.BlocksConstruct.Engine.Common">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAABAAAAAAkAAAAAAAAAAAAgAAAAQAAIIAAAA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSAU.BlocksConstruct.Engine.Project">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIgIAAAAAAACBAAAhAAAAAQAAAAAAAABAAAAIAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSAU.BlocksConstruct.Engine.BlockFactory">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAAAEAAAAAAAAAgAAABABAA=</HashCode>
      <FileName>BlockFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSAU.BlocksConstruct.Engine.Block">
    <Position X="2.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQYCAAAAAEggAAAABAACwAAACAAAAAAQAAAAIAABA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SSAU.BlocksConstruct.Engine.GraphicalObject">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAIAAAAIgAAACAAAAAAQAAAgAAAAI=</HashCode>
      <FileName>GraphicalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSAU.BlocksConstruct.Engine.ConnectionPoint">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQDAiAAAAIAAhAAAEAgAIwCQAAkAAAAAQABAAQAAUo=</HashCode>
      <FileName>ConnectionPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSAU.BlocksConstruct.Engine.BlockConnectionPoint">
    <Position X="7.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAAAAAAIAAAAAAAAACAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlockConnectionPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSAU.BlocksConstruct.Engine.BlockInputPoint">
    <Position X="7" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BlockInputPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSAU.BlocksConstruct.Engine.BlockOutputPoint">
    <Position X="9.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BlockOutputPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSAU.BlocksConstruct.Engine.CommandBlock">
    <Position X="0.75" Y="8.25" Width="2.25" />
    <InheritanceLine Type="SSAU.BlocksConstruct.Engine.Block" ManuallyRouted="true">
      <Path>
        <Point X="3.375" Y="7.916" />
        <Point X="3.375" Y="8.166" />
        <Point X="3.021" Y="8.166" />
        <Point X="3.021" Y="8.083" />
        <Point X="1.875" Y="8.083" />
        <Point X="1.875" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAgAAAAEAAAAAAAAAAAAAAQCAAAAAABA=</HashCode>
      <FileName>CommandBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SSAU.BlocksConstruct.Engine.InputCommandBlock">
    <Position X="4" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQCAAAAAABA=</HashCode>
      <FileName>InputCommandBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SSAU.BlocksConstruct.Engine.OutputCommandBlock">
    <Position X="0.5" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAgAAAAAAAAAAAAAAAAAAAQCAAAAAABA=</HashCode>
      <FileName>OutputCommandBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SSAU.BlocksConstruct.Engine.OutputCommandBufBlock">
    <Position X="4.25" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAQCAAAAAABA=</HashCode>
      <FileName>OutputCommandBufBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SSAU.BlocksConstruct.Engine.OutputCommandConstBlock">
    <Position X="4.25" Y="13.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQCAAAAAABA=</HashCode>
      <FileName>OutputCommandConstBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SSAU.BlocksConstruct.Engine.SchemaManager">
    <Position X="7.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAACgAAAAAAAAgAgAAgFAAAAAAAiEAABAAEA=</HashCode>
      <FileName>SchemaManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSAU.BlocksConstruct.Engine.Schema">
    <Position X="7.25" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QwAAgJCAEBGIAgEACAAigA0AcBAESAAAAAiABAQEDEA=</HashCode>
      <FileName>Schema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSAU.BlocksConstruct.Engine.RomData">
    <Position X="0.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgwAAACMAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>RomData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSAU.BlocksConstruct.Engine.MemoryPool">
    <Position X="2.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAABAIAIAQAAAAAAAABAAAAAAAIAAAI=</HashCode>
      <FileName>MemoryPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SSAU.BlocksConstruct.Engine.CompileData">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAEAA=</HashCode>
      <FileName>CompileData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SSAU.BlocksConstruct.Engine.Variable">
    <Position X="10.75" Y="11" Width="1.5" />
    <Members>
      <Field Name="active" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAIAAAAAAAAIAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Variable.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SSAU.BlocksConstruct.Engine.Orientation">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orientation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SSAU.BlocksConstruct.Engine.ObjectType">
    <Position X="11.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAMgAAAAAAAgAAgAAAIAAAAAAAAACAAAAQAAAAABAA=</HashCode>
      <FileName>ObjectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SSAU.BlocksConstruct.Engine.Tool">
    <Position X="10.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tool.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SSAU.BlocksConstruct.Engine.State">
    <Position X="10.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgEAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SSAU.BlocksConstruct.Engine.OutParamModifier">
    <Position X="10.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>OutParamModifier.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>