<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IC.UI.Bootstrapper" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAECAAAAAAAAAIAAAgCAAAAAI=</HashCode>
      <FileName>Bootstrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IC.UI.Properties.MenuViewResources" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQABIAAACAAAAAAAAABGAAEAwEEAEACAAAAAAAAAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IC.UI.Properties.ProjectExplorerViewResources" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAAAAAAAAAABFAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IC.UI.Properties.ToolboxViewResources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IC.UI.Views.ManagerView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Views\ManagerView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IC.UI.Views.MenuView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Views\MenuView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IC.UI.Views.ProjectExplorerView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Views\ProjectExplorerView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IC.UI.Views.SchemaView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Views\SchemaView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IC.UI.Views.ToolboxView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Views\ToolboxView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IC.UI.Windows.CreateProjectWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Windows\CreateProjectWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IC.UI.Windows.CreateSchemaWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACCAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Windows\CreateSchemaWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IC.UI.Windows.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwACAAAAAAECAAAABAAAAgAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IC.UI.Infrastructure.Commands" Collapsed="true">
    <Position X="11" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.ProxyCommands" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Controls.Connection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IC.UI.Infrastructure.Controls.ConnectionAdorner" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Controls.Connector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IC.UI.Infrastructure.Controls.ConnectorAdorner" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Controls.DesignerCanvas" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Controls.DesignerItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IC.UI.Infrastructure.Controls.DragThumb" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Controls.RelativePositionPanel" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Controls.ResizeThumb" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Controls.RubberbandAdorner" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Controls.Toolbox" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Controls.ToolboxItem" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Controls.DragObject" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Events.BlocksConnectedEvent" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Events.CurrentSchemaChangedEvent" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Events.CurrentSchemaChangingEvent" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Events.ProjectClosedEvent" Collapsed="true">
    <Position X="4.5" Y="6.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Events.ProjectClosingEvent" Collapsed="true">
    <Position X="3.25" Y="7.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Events.ProjectCreatedEvent" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Events.ProjectCreatingEvent" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Events.ProjectOpenedEvent" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Events.ProjectOpeningEvent" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Events.ProjectSavedEvent" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Events.ProjectSavingEvent" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Events.SchemaCreatedEvent" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Events.SchemaCreatingEvent" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Events.SchemaSavedEvent" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Events.SchemaSavingEvent" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Tools.PathFinder" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.UI.Infrastructure.Tools.SelectionService" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="IC.PresentationModels.BasePresentationModel" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IC.PresentationModels.ManagerPresentationModel" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IC.PresentationModels.MenuPresentationModel" Collapsed="true">
    <Position X="6.25" Y="8.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IC.PresentationModels.ProjectExplorerPresentationModel" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IC.PresentationModels.SchemaPresentationModel" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IC.PresentationModels.ToolboxPresentationModel" Collapsed="true">
    <Position X="8.75" Y="8.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="IC.UI.Infrastructure.Controls.ConnectorInfo" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="IC.UI.Windows.IMainWindow" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IC.UI.Infrastructure.Interfaces.ISelectable" Collapsed="true">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="IC.UI.Infrastructure.Controls.ArrowSymbol" Collapsed="true">
    <Position X="0.5" Y="14.25" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="IC.UI.Infrastructure.Controls.ConnectorOrientation" Collapsed="true">
    <Position X="2.25" Y="14.25" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>